<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4225845178810062"
     crossorigin="anonymous"></script>
  <title>SFX | OutRed</title>
  <script async src="https://arc.io/widget.min.js#U4o8gDrC"></script>
  <style>
body {
        color: black;
        text-align: center;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e,     #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-weight: bold;
        justify-content: center;
        align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 55px;
    font-weight: bold;
}
    
    
    .button {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      margin: 5px;
      border-radius: 33px;
      font-size: 20px;
    }
    
    .stopbutton {
      background-color: #e8332e;
      padding: 10px 20px;
      border: none;
      color: white;
      cursor: pointer;
      margin: 5px;
      border-radius: 33px;
      font-size: 20px;
    }
  </style>
</head>
 
<body>
  <h1 class="title">Meme SFX</h1>

  <div>
    <audio id="sound1" src="sound1.mp3"></audio>
    <h3>"Bruh" SFX</h3>
    <button class="button" onclick="document.getElementById('sound1').play()">Play </button>
    <button class="stopbutton" onclick="document.getElementById('sound1').pause()">Stop</button>
  </div>

  <div>
    <audio id="sound2" src="sound2.mp3"></audio>
    <h3>"Auuuugghhh" SFX</h3>
    <button class="button" onclick="document.getElementById('sound2').play()">Play</button>
    <button class="stopbutton" onclick="document.getElementById('sound2').pause()">Stop</button>
  </div>
  
    <div>
    <audio id="sound2" src="sound2.mp3"></audio>
    <h3>"Among Us!" SFX</h3>
    <button class="button" onclick="document.getElementById('sound2').play()">Play</button>
    <button class="stopbutton" onclick="document.getElementById('sound2').pause()">Stop</button>
  </div>
  
    <div>
    <audio id="sound2" src="sound2.mp3"></audio>
    <h3>"What da dog doin?" SFX</h3>
    <button class="button" onclick="document.getElementById('sound2').play()">Play</button>
    <button class="stopbutton" onclick="document.getElementById('sound2').pause()">Stop</button>
  </div>
  
    <div>
    <audio id="sound2" src="sound2.mp3"></audio>
    <h3>"Woww" SFX</h3>
    <button class="button" onclick="document.getElementById('sound2').play()">Play</button>
    <button class="stopbutton" onclick="document.getElementById('sound2').pause()">Stop</button>
  </div>
  
    <div>
    <audio id="sound2" src="sound2.mp3"></audio>
    <h3>"You Didn't Have to Cut Me Off" SFX</h3>
    <button class="button" onclick="document.getElementById('sound2').play()">Play</button>
    <button class="stopbutton" onclick="document.getElementById('sound2').pause()">Stop</button>
  </div>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1012472708010889217', // OutRed Support
        channel: '1056002719757914212' // #❌│website-chat
    })
</script>
</body>
</html>
